:root {
    --violet: hsl(263, 55%, 52%);
    --dark-blue: hsl(219, 29%, 14%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 81%);
    --light-gray: hsl(210, 46%, 95%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.grid-container {
    display: grid;
    padding: 5%;
}
.grid-item {
    box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1);
    padding: 30px 40px 40px 40px;
    margin: 15px;
    border-radius: 8px;
}
.grid-container > *:first-child {
    grid-column: 1 / span 10;
    grid-row: 1;
}
.column-avatar {
    float: left;
    width: 10%;
    padding: 0;
}
.column-title {
    float: left;
    width: 90%;
    padding: 0;
}
h1 {
    font-weight: 600;
}
h2 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
    font-size: 13px;
}

/*  ###################### DANIEL SECTION ############### */

.item1 {
    background-color: hsl(263, 55%, 52%);
    color: #cfcfcf;
    grid-column: 1 / span 10;
    grid-row: 1;
    border-radius: 15px;
    box-shadow: 5px 10px 18px #888888;
    background-image: url(img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    background-size: 10rem;
}
.item1-avatar img {
    border: 0.2rem solid hsl(217, 19%, 35%);
    width: 60px;
    height: auto;
    border-radius: 50%;
    float: left;
    margin-right: 16px;
}
.item1 .column-title {
    color: hsl(0, 0%, 100%);
    padding-left: 20px;
    padding-top: 10px;
}
.item1 .column-title p {
    color: hsl(0, 0%, 100%);
    opacity: 50%;
}
.item1 h1 {
    margin-top: 80px;
    padding-bottom: 30px;
    color: hsl(0, 0%, 100%);
}
.item1 p {
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    font-weight: 500;
    line-height: 2;
}

/*  ###################### JONATHAN SECTION ############### */

.item2 {
    background-color: hsl(217, 19%, 35%);
    border: 0.1rem solid hsl(217, 19%, 35%);
    border-radius: 15px;
    box-shadow: 5px 10px 18px #888888;
    grid-column: 11 / span 3;
    grid-row: 1;
}
.item2-avatar img {
    border: 0.1rem solid hsl(217, 19%, 35%);
    border-radius: 50%;
}
.item2 .column-title {
    color: hsl(0, 0%, 100%);
    padding-left: 45px;
    padding-top: 10px;
}
.item2 .column-title p {
    color: hsl(0, 0%, 100%);
    opacity: 50%;
}
.item2 h1 {
    margin-top: 90px;
    color: hsl(0, 0%, 100%);
    padding-bottom: 15px;
}
.item2 p {
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    line-height: 2;
}

/*  ###################### JEANETTE SECTION ############### */

.item3 {
    grid-column: 1 / span 3;
    grid-row: 2;
    background-color: hsl(0, 0%, 100%);
    border: 0.1rem solid hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 5px 10px 18px #888888;
}
.item3-avatar img {
    border: 0.1rem solid #fff;
    border-radius: 50%;
}
.item3 .column-title {
    color: hsl(217, 19%, 35%);
    padding-left: 45px;
    padding-top: 10px;
}
.item3 .column-title p {
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}
.item3 h1 {
    margin-top: 80px;
    color: hsl(217, 19%, 35%);
    padding-bottom: 35px;
}
.item3 p {
    color: hsl(217, 19%, 35%);
    opacity: 70%;
    line-height: 2;
}

/*  ###################### PATRICK SECTION ############### */

.item4 {
    grid-column: 4 / span 10;
    grid-row: 2;
    background-color: hsl(219, 29%, 14%);
    border: 0.1rem solid hsl(219, 29%, 14%);
    border-radius: 15px;
    box-shadow: 5px 10px 18px #888888;
}
.item4-avatar img {
    border: 0.1rem solid #fff;
    border-radius: 50%;
}
.item4 .column-title {
    color: hsl(0, 0%, 100%);
    padding-left: 20px;
    padding-top: 8px;
}
.item4 .column-title p {
    color: hsl(0, 0%, 100%);
    opacity: 50%;
}
.item4 h1 {
    margin-top: 80px;
    color: hsl(0, 0%, 100%);
    padding-bottom: 15px;
}
.item4 p {
    color: hsl(0, 0%, 100%);
    opacity: 70%;
    line-height: 2;
}

/*  ###################### KIRA SECTION ############### */

.item5 {
    grid-column: 14 / span 1;
    grid-row: 1 / span 2;
    background-color: hsl(0, 0%, 100%);
    border: 0.1rem solid hsl(0, 0%, 100%);
    border-radius: 15px;
    box-shadow: 5px 10px 18px #888888;
}
.item5-avatar img {
    border: 0.1rem solid #fff;
    border-radius: 50%;
}
.item5 .column-title {
    color: hsl(217, 19%, 35%);
    padding-left: 50px;
    padding-top: 10px;
}
.item5 .column-title p {
    color: hsl(217, 19%, 35%);
    opacity: 50%;
}
.item5 h1 {
    margin-top: 80px;
    color: hsl(217, 19%, 35%);
    padding-bottom: 15px;
}
.item5 p {
    color: hsl(217, 19%, 35%);
    opacity: 70%;
    line-height: 2;
}

/* ##################### MEDIA QYERY  ###################   */


/* Smartphones (portrait) ----------- */

@media (max-width: 768px) {
    .grid-container {
        padding: 3%;
    }
    .grid-item {
        grid-column: 1;
        grid-row: auto;
    }
    .item1 .column-title {
        color: hsl(0, 0%, 100%);
        padding-left: 50px;
        padding-top: 10px;
    }
    .item4 .column-title {
        color: hsl(0, 0%, 100%);
        padding-left: 50px;
        padding-top: 10px;
    }
}

/* Desktops and laptops ----------- */

@media (max-width: 1440px) and (min-width: 768px) {
    .grid-container {
        padding: 5%;
    }
    .item1 {
        grid-row: 1;
        grid-column: 1/12;
    }
    .item2 {
        grid-row: 1;
        grid-column: 12/16;
    }
    .item3 {
        grid-row: 2;
        grid-column: 1/5;
    }
    .item4 {
        grid-row: 2;
        grid-column: 5/16;
    }
    .item5 {
        grid-row: 3;
        grid-column: 1/16;
    }
}
